<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etEditWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEditYear"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:hint="Writen By"
        android:inputType="textPersonName"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/etEditYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spLanguagesEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-159dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:hint="year"
        android:inputType="number"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/etEditLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spLanguagesEdit"
        android:layout_centerHorizontal="true"
        android:autoLink="web"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:hint="Link"
        android:inputType="textPersonName"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEditWriter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:hint="Article Name"
        android:inputType="textPersonName"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btnEditSource"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etEditLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/button_backgorund"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Set Changes"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/spLanguagesEdit"
        android:layout_width="228dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp" />

</RelativeLayout>